# EStockMarket

src/: EStockMarket.sln
src/ApiGateway/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateway/OcelotApiGw/Helpers/: DataContext.cs
src/ApiGateway/OcelotApiGw/Model/: AuthToken.cs  AuthUser.cs
src/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateway/OcelotApiGw/Services/: MarketApiTokenService.cs
src/Services/Market/Market.API/: Market.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Market/Market.API/Controllers/: CompanyController.cs  StockController.cs
src/Services/Market/Market.API/Data/: MarketContext.cs  MarketContextSeed.cs
src/Services/Market/Market.API/Data/Interfaces/: IMarketContext.cs
src/Services/Market/Market.API/Entities/: Company.cs  Stock.cs
src/Services/Market/Market.API/Properties/: launchSettings.json
src/Services/Market/Market.API/Repositories/: CompanyRepository.cs  StockRepository.cs
src/Services/Market/Market.API/Repositories/Interfaces/: ICompanyRepository.cs  IStockRepository.cs
